<html>

<head>
    <title>Astrolite - Zoho Azure Chatbot</title>
    <script type="text/javascript" id="zsiqchat">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "5956d35d1b0cda7d473eda1322828b7a39f054b669bba0569109a0fb196f25c94f2a5f1d20e120b1a828cdc2b825fb73", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.in/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script>
  
    </script>
</head>

<body>
    <img src="./source/samplepage.png" width="100%" height="100%">
</body>

</html>